/* 引导加载程序将查看此映像，并在指定为入口点的符号处开始执行。 */
ENTRY(_start)

/* 指定目标文件中的各个段将放在最终内核映像中的位置。 */
SECTIONS
{
	/* 过去普遍推荐使用1M作为起始偏移量，因为在BIOS系统下它实际上保证可用。
	   然而，UEFI使情况变得更加复杂，实验数据强烈表明2M是更安全的加载位置。
	   2016年，multiboot2规范引入了一个新特性，用于告知引导加载程序：内核可以被加载
	   到地址范围内的任何位置，并且能够重新定位自身以在加载程序选择的地址上运行，
	   以便让加载程序自由选择一段固件验证可用的内存，从而解决这个问题。
	   本内核没有使用该特性，因此选择2M作为比传统1M更安全的选项。 */
	. = 2M;

	/* 首先放置multiboot头部，因为需要将其放在映像的非常靠前的位置，
	   否则引导加载程序将无法识别文件格式。接下来我们将放置.text段。 */
	.text BLOCK(4K) : ALIGN(4K)
	{
		*(.multiboot)
		*(.text)
	}

	/* 只读数据。 */
	.rodata BLOCK(4K) : ALIGN(4K)
	{
		*(.rodata)
	}

	/* 可读写数据（已初始化） */
	.data BLOCK(4K) : ALIGN(4K)
	{
		*(.data)
	}

	/* 可读写数据（未初始化）和栈 */
	.bss BLOCK(4K) : ALIGN(4K)
	{
		*(COMMON)
		*(.bss)
	}

	/* 编译器可能会生成其他段，默认情况下它会将这些段放在同名的段中。
	   根据需要在此处添加内容即可。 */
}